.purchase-page {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('/login-page.png') no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  position: relative;
}

.purchase-container {
  background-color: rgba(255, 255, 255, 0.85);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  max-width: 90%;
  width: 80%;
  text-align: center;
  z-index: 2;
  font-family: 'Gabriola', serif;
  font-size: x-large;
}

@media screen and (max-width: 768px) {
  .purchase-page {
    min-height: calc(var(--vh, 1vh) * 100);
  }

  .purchase-container {
    width: 80%;
    padding: 15px;
  }

  .gallery {
    grid-template-columns: 1fr !important;
    grid-template-rows: auto;
    gap: 10px;
  }
}

/* Gallery Section */
.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.gallery-item {
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-item:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover:before {
  opacity: 1;
}

.gallery-item:hover img {
  transform: scale(1.1);
}
